<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TPayne_MySQL_Tool</class>
 <widget class="QWidget" name="TPayne_MySQL_Tool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TPayne's MySQL Message Storer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Super Fancy Title!</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="text">
          <string>steak</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="commitButton">
         <property name="text">
          <string>Commit!</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeWidget" name="treeWidget">
       <column>
        <property name="text">
         <string>1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>New Column</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>2</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>test2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>test233</string>
        </property>
        <property name="text">
         <string>asdf</string>
        </property>
        <property name="text">
         <string>asdf</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
